spring.datasource.url=jdbc:postgresql://localhost:5432/rinha_backend
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.pool-size=100
spring.jpa.hibernate.ddl-auto=update
